\babel@toc {portuguese}{}
\contentsline {section}{\numberline {1}\leavevmode {\color {Floresta}Lista 0}}{7}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Exerc\IeC {\'\i }cio~1. }{7}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Exerc\IeC {\'\i }cio~2. }{7}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Exerc\IeC {\'\i }cio~3. }{7}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Exerc\IeC {\'\i }cio~4. }{7}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Exerc\IeC {\'\i }cio~5. }{8}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}Exerc\IeC {\'\i }cio~6. }{8}{subsection.1.6}% 
\contentsline {subsection}{\numberline {1.7}Exerc\IeC {\'\i }cio~7. }{9}{subsection.1.7}% 
\contentsline {subsection}{\numberline {1.8}Exerc\IeC {\'\i }cio~8. }{9}{subsection.1.8}% 
\contentsline {subsection}{\numberline {1.9}Exerc\IeC {\'\i }cio~9. }{11}{subsection.1.9}% 
\contentsline {subsection}{\numberline {1.10}Exerc\IeC {\'\i }cio~10. }{11}{subsection.1.10}% 
\contentsline {subsection}{\numberline {1.11}Exerc\IeC {\'\i }cio~11. }{11}{subsection.1.11}% 
\contentsline {subsection}{\numberline {1.12}Exerc\IeC {\'\i }cio~12. }{12}{subsection.1.12}% 
\contentsline {subsection}{\numberline {1.13}Exerc\IeC {\'\i }cio~13. }{12}{subsection.1.13}% 
\contentsline {subsection}{\numberline {1.14}Exerc\IeC {\'\i }cio~14. }{12}{subsection.1.14}% 
\contentsline {subsection}{\numberline {1.15}Exerc\IeC {\'\i }cio~15. }{13}{subsection.1.15}% 
\contentsline {subsection}{\numberline {1.16}Exerc\IeC {\'\i }cio~16. }{13}{subsection.1.16}% 
\contentsline {subsection}{\numberline {1.17}Exerc\IeC {\'\i }cio~17. }{13}{subsection.1.17}% 
\contentsline {subsection}{\numberline {1.18}Exerc\IeC {\'\i }cio~18. }{13}{subsection.1.18}% 
\contentsline {subsection}{\numberline {1.19}Exerc\IeC {\'\i }cio~19. }{13}{subsection.1.19}% 
\contentsline {subsection}{\numberline {1.20}Exerc\IeC {\'\i }cio~20. }{14}{subsection.1.20}% 
\contentsline {subsection}{\numberline {1.21}Exerc\IeC {\'\i }cio~21. }{14}{subsection.1.21}% 
\contentsline {subsection}{\numberline {1.22}Exerc\IeC {\'\i }cio~22. }{14}{subsection.1.22}% 
\contentsline {subsection}{\numberline {1.23}Exerc\IeC {\'\i }cio~23. }{14}{subsection.1.23}% 
\contentsline {subsection}{\numberline {1.24}Exerc\IeC {\'\i }cio~24. }{14}{subsection.1.24}% 
\contentsline {subsection}{\numberline {1.25}Exerc\IeC {\'\i }cio~25. }{14}{subsection.1.25}% 
\contentsline {subsection}{\numberline {1.26}Exerc\IeC {\'\i }cio~26. }{15}{subsection.1.26}% 
\contentsline {subsection}{\numberline {1.27}Exerc\IeC {\'\i }cio~27. }{15}{subsection.1.27}% 
\contentsline {subsection}{\numberline {1.28}Exerc\IeC {\'\i }cio~28. }{15}{subsection.1.28}% 
\contentsline {subsection}{\numberline {1.29}Exerc\IeC {\'\i }cio~29. }{15}{subsection.1.29}% 
\contentsline {subsection}{\numberline {1.30}Exerc\IeC {\'\i }cio~30. }{16}{subsection.1.30}% 
\contentsline {subsection}{\numberline {1.31}Exerc\IeC {\'\i }cio~31. }{16}{subsection.1.31}% 
\contentsline {subsection}{\numberline {1.32}Exerc\IeC {\'\i }cio~32. }{16}{subsection.1.32}% 
\contentsline {subsection}{\numberline {1.33}Exerc\IeC {\'\i }cio~33. }{16}{subsection.1.33}% 
\contentsline {subsection}{\numberline {1.34}Exerc\IeC {\'\i }cio~34. }{16}{subsection.1.34}% 
\contentsline {subsection}{\numberline {1.35}Exerc\IeC {\'\i }cio~35. }{17}{subsection.1.35}% 
\contentsline {subsection}{\numberline {1.36}Exerc\IeC {\'\i }cio~36. }{17}{subsection.1.36}% 
\contentsline {subsection}{\numberline {1.37}Exerc\IeC {\'\i }cio~37. }{17}{subsection.1.37}% 
\contentsline {subsection}{\numberline {1.38}Exerc\IeC {\'\i }cio~38. }{17}{subsection.1.38}% 
\contentsline {section}{\numberline {2}\leavevmode {\color {Floresta}Lista 1}}{18}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Exerc\IeC {\'\i }cio~1. }{18}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Exerc\IeC {\'\i }cio~2. }{19}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Exerc\IeC {\'\i }cio~3. }{19}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Exerc\IeC {\'\i }cio~4. }{22}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Exerc\IeC {\'\i }cio~5. }{22}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}Exerc\IeC {\'\i }cio~6. }{23}{subsection.2.6}% 
\contentsline {subsection}{\numberline {2.7}Exerc\IeC {\'\i }cio~7. }{25}{subsection.2.7}% 
\contentsline {subsection}{\numberline {2.8}Exerc\IeC {\'\i }cio~8. }{27}{subsection.2.8}% 
\contentsline {subsection}{\numberline {2.9}Exerc\IeC {\'\i }cio~9. }{28}{subsection.2.9}% 
\contentsline {subsection}{\numberline {2.10}Exerc\IeC {\'\i }cio~10. }{28}{subsection.2.10}% 
\contentsline {subsection}{\numberline {2.11}Exerc\IeC {\'\i }cio~11. }{29}{subsection.2.11}% 
\contentsline {subsection}{\numberline {2.12}Exerc\IeC {\'\i }cio~12. }{31}{subsection.2.12}% 
\contentsline {subsection}{\numberline {2.13}Exerc\IeC {\'\i }cio~13. }{33}{subsection.2.13}% 
\contentsline {subsection}{\numberline {2.14}Exerc\IeC {\'\i }cio~14. }{34}{subsection.2.14}% 
\contentsline {subsection}{\numberline {2.15}Exerc\IeC {\'\i }cio~15. }{35}{subsection.2.15}% 
\contentsline {subsection}{\numberline {2.16}Exerc\IeC {\'\i }cio~16. }{38}{subsection.2.16}% 
\contentsline {subsection}{\numberline {2.17}Exerc\IeC {\'\i }cio~17. }{39}{subsection.2.17}% 
\contentsline {subsection}{\numberline {2.18}Exerc\IeC {\'\i }cio~18. }{39}{subsection.2.18}% 
\contentsline {subsection}{\numberline {2.19}Exerc\IeC {\'\i }cio~19. }{40}{subsection.2.19}% 
\contentsline {subsection}{\numberline {2.20}Exerc\IeC {\'\i }cio~20. }{41}{subsection.2.20}% 
\contentsline {subsection}{\numberline {2.21}Exerc\IeC {\'\i }cio~21. }{42}{subsection.2.21}% 
\contentsline {subsection}{\numberline {2.22}Exerc\IeC {\'\i }cio~22. }{43}{subsection.2.22}% 
\contentsline {subsection}{\numberline {2.23}Exerc\IeC {\'\i }cio~23. }{43}{subsection.2.23}% 
\contentsline {subsection}{\numberline {2.24}Exerc\IeC {\'\i }cio~24. }{44}{subsection.2.24}% 
\contentsline {subsection}{\numberline {2.25}Exerc\IeC {\'\i }cio~25. }{44}{subsection.2.25}% 
\contentsline {subsection}{\numberline {2.26}Exerc\IeC {\'\i }cio~26. }{45}{subsection.2.26}% 
\contentsline {subsection}{\numberline {2.27}Exerc\IeC {\'\i }cio~27. }{46}{subsection.2.27}% 
\contentsline {subsection}{\numberline {2.28}Exerc\IeC {\'\i }cio~28. }{46}{subsection.2.28}% 
\contentsline {subsection}{\numberline {2.29}Exerc\IeC {\'\i }cio~29. }{47}{subsection.2.29}% 
\contentsline {subsection}{\numberline {2.30}Exerc\IeC {\'\i }cio~30. }{47}{subsection.2.30}% 
\contentsline {subsection}{\numberline {2.31}Exerc\IeC {\'\i }cio~31. }{47}{subsection.2.31}% 
\contentsline {subsection}{\numberline {2.32}Exerc\IeC {\'\i }cio~32. }{47}{subsection.2.32}% 
\contentsline {subsection}{\numberline {2.33}Exerc\IeC {\'\i }cio~33. }{48}{subsection.2.33}% 
\contentsline {subsection}{\numberline {2.34}Exerc\IeC {\'\i }cio~34. }{48}{subsection.2.34}% 
\contentsline {section}{\numberline {3}\leavevmode {\color {Floresta}Lista 2}}{49}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Exerc\IeC {\'\i }cio~1. }{49}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Exerc\IeC {\'\i }cio~2. }{49}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Exerc\IeC {\'\i }cio~3. }{50}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Exerc\IeC {\'\i }cio~4. }{52}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Exerc\IeC {\'\i }cio~5. }{53}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}Exerc\IeC {\'\i }cio~6. }{54}{subsection.3.6}% 
\contentsline {subsection}{\numberline {3.7}Exerc\IeC {\'\i }cio~7. }{55}{subsection.3.7}% 
\contentsline {subsection}{\numberline {3.8}Exerc\IeC {\'\i }cio~8. }{56}{subsection.3.8}% 
\contentsline {subsection}{\numberline {3.9}Exerc\IeC {\'\i }cio~9. }{58}{subsection.3.9}% 
\contentsline {subsection}{\numberline {3.10}Exerc\IeC {\'\i }cio~10. }{58}{subsection.3.10}% 
\contentsline {subsection}{\numberline {3.11}Exerc\IeC {\'\i }cio~11. }{59}{subsection.3.11}% 
\contentsline {subsection}{\numberline {3.12}Exerc\IeC {\'\i }cio~12. }{60}{subsection.3.12}% 
\contentsline {subsection}{\numberline {3.13}Exerc\IeC {\'\i }cio~13. }{61}{subsection.3.13}% 
\contentsline {subsection}{\numberline {3.14}Exerc\IeC {\'\i }cio~14. }{61}{subsection.3.14}% 
\contentsline {subsection}{\numberline {3.15}Exerc\IeC {\'\i }cio~15. }{63}{subsection.3.15}% 
\contentsline {subsection}{\numberline {3.16}Exerc\IeC {\'\i }cio~16. }{65}{subsection.3.16}% 
\contentsline {subsection}{\numberline {3.17}Exerc\IeC {\'\i }cio~17. }{65}{subsection.3.17}% 
\contentsline {subsection}{\numberline {3.18}Exerc\IeC {\'\i }cio~18. }{66}{subsection.3.18}% 
\contentsline {subsection}{\numberline {3.19}Exerc\IeC {\'\i }cio~19. }{66}{subsection.3.19}% 
\contentsline {subsection}{\numberline {3.20}Exerc\IeC {\'\i }cio~20. }{67}{subsection.3.20}% 
\contentsline {subsection}{\numberline {3.21}Exerc\IeC {\'\i }cio~21. }{68}{subsection.3.21}% 
\contentsline {subsection}{\numberline {3.22}Exerc\IeC {\'\i }cio~22. }{69}{subsection.3.22}% 
\contentsline {subsection}{\numberline {3.23}Exerc\IeC {\'\i }cio~23. }{70}{subsection.3.23}% 
\contentsline {subsection}{\numberline {3.24}Exerc\IeC {\'\i }cio~24. }{71}{subsection.3.24}% 
\contentsline {subsection}{\numberline {3.25}Exerc\IeC {\'\i }cio~25. }{71}{subsection.3.25}% 
\contentsline {subsection}{\numberline {3.26}Exerc\IeC {\'\i }cio~26. }{72}{subsection.3.26}% 
\contentsline {subsection}{\numberline {3.27}Exerc\IeC {\'\i }cio~27. }{73}{subsection.3.27}% 
\contentsline {subsection}{\numberline {3.28}Exerc\IeC {\'\i }cio~28. }{74}{subsection.3.28}% 
\contentsline {subsection}{\numberline {3.29}Exerc\IeC {\'\i }cio~29. }{74}{subsection.3.29}% 
\contentsline {subsection}{\numberline {3.30}Exerc\IeC {\'\i }cio~30. }{76}{subsection.3.30}% 
\contentsline {subsection}{\numberline {3.31}Exerc\IeC {\'\i }cio~31. }{76}{subsection.3.31}% 
\contentsline {subsection}{\numberline {3.32}Exerc\IeC {\'\i }cio~32. }{76}{subsection.3.32}% 
\contentsline {subsection}{\numberline {3.33}Exerc\IeC {\'\i }cio~33. }{77}{subsection.3.33}% 
\contentsline {subsection}{\numberline {3.34}Exerc\IeC {\'\i }cio~34. }{77}{subsection.3.34}% 
\contentsline {subsection}{\numberline {3.35}Exerc\IeC {\'\i }cio~35. }{77}{subsection.3.35}% 
\contentsline {section}{\numberline {4}\leavevmode {\color {Floresta}Lista 3}}{78}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Exerc\IeC {\'\i }cio~1. }{78}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Exerc\IeC {\'\i }cio~2. }{80}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Exerc\IeC {\'\i }cio~3. }{81}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Exerc\IeC {\'\i }cio~4. }{83}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}Exerc\IeC {\'\i }cio~5. }{83}{subsection.4.5}% 
\contentsline {subsection}{\numberline {4.6}Exerc\IeC {\'\i }cio~6. }{84}{subsection.4.6}% 
\contentsline {subsection}{\numberline {4.7}Exerc\IeC {\'\i }cio~7. }{85}{subsection.4.7}% 
\contentsline {subsection}{\numberline {4.8}Exerc\IeC {\'\i }cio~8. }{86}{subsection.4.8}% 
\contentsline {subsection}{\numberline {4.9}Exerc\IeC {\'\i }cio~9. }{87}{subsection.4.9}% 
\contentsline {subsection}{\numberline {4.10}Exerc\IeC {\'\i }cio~10. }{89}{subsection.4.10}% 
\contentsline {subsection}{\numberline {4.11}Exerc\IeC {\'\i }cio~11. }{91}{subsection.4.11}% 
\contentsline {subsection}{\numberline {4.12}Exerc\IeC {\'\i }cio~12. }{92}{subsection.4.12}% 
\contentsline {subsection}{\numberline {4.13}Exerc\IeC {\'\i }cio~13. }{92}{subsection.4.13}% 
\contentsline {subsection}{\numberline {4.14}Exerc\IeC {\'\i }cio~14. }{92}{subsection.4.14}% 
\contentsline {section}{\numberline {5}\leavevmode {\color {Floresta}Lista 4}}{93}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Exerc\IeC {\'\i }cio~1. }{93}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Exerc\IeC {\'\i }cio~2. }{93}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Exerc\IeC {\'\i }cio~3. }{94}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}Exerc\IeC {\'\i }cio~4. }{94}{subsection.5.4}% 
\contentsline {subsection}{\numberline {5.5}Exerc\IeC {\'\i }cio~5. }{95}{subsection.5.5}% 
\contentsline {subsection}{\numberline {5.6}Exerc\IeC {\'\i }cio~6. }{95}{subsection.5.6}% 
\contentsline {subsection}{\numberline {5.7}Exerc\IeC {\'\i }cio~7. }{96}{subsection.5.7}% 
\contentsline {subsection}{\numberline {5.8}Exerc\IeC {\'\i }cio~8. }{98}{subsection.5.8}% 
\contentsline {subsection}{\numberline {5.9}Exerc\IeC {\'\i }cio~9. }{100}{subsection.5.9}% 
\contentsline {subsection}{\numberline {5.10}Exerc\IeC {\'\i }cio~10. }{101}{subsection.5.10}% 
\contentsline {subsection}{\numberline {5.11}Exerc\IeC {\'\i }cio~11. }{101}{subsection.5.11}% 
\contentsline {subsection}{\numberline {5.12}Exerc\IeC {\'\i }cio~12. }{102}{subsection.5.12}% 
\contentsline {subsection}{\numberline {5.13}Exerc\IeC {\'\i }cio~13. }{102}{subsection.5.13}% 
\contentsline {subsection}{\numberline {5.14}Exerc\IeC {\'\i }cio~14. }{103}{subsection.5.14}% 
\contentsline {subsection}{\numberline {5.15}Exerc\IeC {\'\i }cio~15. }{104}{subsection.5.15}% 
\contentsline {subsection}{\numberline {5.16}Exerc\IeC {\'\i }cio~16. }{107}{subsection.5.16}% 
\contentsline {subsection}{\numberline {5.17}Exerc\IeC {\'\i }cio~17. }{108}{subsection.5.17}% 
\contentsline {subsection}{\numberline {5.18}Exerc\IeC {\'\i }cio~18. }{109}{subsection.5.18}% 
\contentsline {subsection}{\numberline {5.19}Exerc\IeC {\'\i }cio~19. }{110}{subsection.5.19}% 
\contentsline {subsection}{\numberline {5.20}Exerc\IeC {\'\i }cio~20. }{111}{subsection.5.20}% 
\contentsline {subsection}{\numberline {5.21}Exerc\IeC {\'\i }cio~21. }{113}{subsection.5.21}% 
\contentsline {subsection}{\numberline {5.22}Exerc\IeC {\'\i }cio~22. }{116}{subsection.5.22}% 
\contentsline {subsection}{\numberline {5.23}Exerc\IeC {\'\i }cio~23. }{118}{subsection.5.23}% 
\contentsline {subsection}{\numberline {5.24}Exerc\IeC {\'\i }cio~24. }{119}{subsection.5.24}% 
\contentsline {subsection}{\numberline {5.25}Exerc\IeC {\'\i }cio~25. }{120}{subsection.5.25}% 
\contentsline {subsection}{\numberline {5.26}Exerc\IeC {\'\i }cio~26. }{123}{subsection.5.26}% 
\contentsline {subsection}{\numberline {5.27}Exerc\IeC {\'\i }cio~27. }{124}{subsection.5.27}% 
\contentsline {subsection}{\numberline {5.28}Exerc\IeC {\'\i }cio~28. }{125}{subsection.5.28}% 
\contentsline {subsection}{\numberline {5.29}Exerc\IeC {\'\i }cio~29. }{126}{subsection.5.29}% 
\contentsline {subsection}{\numberline {5.30}Exerc\IeC {\'\i }cio~30. }{129}{subsection.5.30}% 
\contentsline {subsection}{\numberline {5.31}Exerc\IeC {\'\i }cio~31. }{129}{subsection.5.31}% 
\contentsline {subsection}{\numberline {5.32}Exerc\IeC {\'\i }cio~32. }{130}{subsection.5.32}% 
\contentsline {subsection}{\numberline {5.33}Exerc\IeC {\'\i }cio~33. }{130}{subsection.5.33}% 
\contentsline {section}{\numberline {6}\leavevmode {\color {Floresta}Lista 5}}{132}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Exerc\IeC {\'\i }cio~1. }{132}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Exerc\IeC {\'\i }cio~2. }{134}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}Exerc\IeC {\'\i }cio~3. }{135}{subsection.6.3}% 
\contentsline {subsection}{\numberline {6.4}Exerc\IeC {\'\i }cio~4. }{135}{subsection.6.4}% 
\contentsline {subsection}{\numberline {6.5}Exerc\IeC {\'\i }cio~5. }{136}{subsection.6.5}% 
\contentsline {subsection}{\numberline {6.6}Exerc\IeC {\'\i }cio~6. }{138}{subsection.6.6}% 
\contentsline {subsection}{\numberline {6.7}Exerc\IeC {\'\i }cio~7. }{139}{subsection.6.7}% 
\contentsline {subsection}{\numberline {6.8}Exerc\IeC {\'\i }cio~8. }{140}{subsection.6.8}% 
\contentsline {subsection}{\numberline {6.9}Exerc\IeC {\'\i }cio~9. }{141}{subsection.6.9}% 
\contentsline {subsection}{\numberline {6.10}Exerc\IeC {\'\i }cio~10. }{141}{subsection.6.10}% 
\contentsline {subsection}{\numberline {6.11}Exerc\IeC {\'\i }cio~11. }{141}{subsection.6.11}% 
\contentsline {subsection}{\numberline {6.12}Exerc\IeC {\'\i }cio~12. }{143}{subsection.6.12}% 
\contentsline {subsection}{\numberline {6.13}Exerc\IeC {\'\i }cio~13. }{143}{subsection.6.13}% 
\contentsline {subsection}{\numberline {6.14}Exerc\IeC {\'\i }cio~14. }{144}{subsection.6.14}% 
\contentsline {subsection}{\numberline {6.15}Exerc\IeC {\'\i }cio~15. }{145}{subsection.6.15}% 
\contentsline {subsection}{\numberline {6.16}Exerc\IeC {\'\i }cio~16. }{146}{subsection.6.16}% 
\contentsline {subsection}{\numberline {6.17}Exerc\IeC {\'\i }cio~17. }{146}{subsection.6.17}% 
\contentsline {subsection}{\numberline {6.18}Exerc\IeC {\'\i }cio~18. }{147}{subsection.6.18}% 
\contentsline {subsection}{\numberline {6.19}Exerc\IeC {\'\i }cio~19. }{147}{subsection.6.19}% 
\contentsline {subsection}{\numberline {6.20}Exerc\IeC {\'\i }cio~20. }{148}{subsection.6.20}% 
\contentsline {subsection}{\numberline {6.21}Exerc\IeC {\'\i }cio~21. }{149}{subsection.6.21}% 
\contentsline {subsection}{\numberline {6.22}Exerc\IeC {\'\i }cio~22. }{150}{subsection.6.22}% 
\contentsline {subsection}{\numberline {6.23}Exerc\IeC {\'\i }cio~23. }{150}{subsection.6.23}% 
\contentsline {subsection}{\numberline {6.24}Exerc\IeC {\'\i }cio~24. }{151}{subsection.6.24}% 
\contentsline {subsection}{\numberline {6.25}Exerc\IeC {\'\i }cio~25. }{152}{subsection.6.25}% 
\contentsline {subsection}{\numberline {6.26}Exerc\IeC {\'\i }cio~26. }{154}{subsection.6.26}% 
\contentsline {subsection}{\numberline {6.27}Exerc\IeC {\'\i }cio~27. }{154}{subsection.6.27}% 
\contentsline {subsection}{\numberline {6.28}Exerc\IeC {\'\i }cio~28. }{155}{subsection.6.28}% 
\contentsline {subsection}{\numberline {6.29}Exerc\IeC {\'\i }cio~29. }{155}{subsection.6.29}% 
\contentsline {subsection}{\numberline {6.30}Exerc\IeC {\'\i }cio~30. }{156}{subsection.6.30}% 
\contentsline {subsection}{\numberline {6.31}Exerc\IeC {\'\i }cio~31. }{156}{subsection.6.31}% 
\contentsline {subsection}{\numberline {6.32}Exerc\IeC {\'\i }cio~32. }{157}{subsection.6.32}% 
\contentsline {subsection}{\numberline {6.33}Exerc\IeC {\'\i }cio~33. }{158}{subsection.6.33}% 
\contentsline {subsection}{\numberline {6.34}Exerc\IeC {\'\i }cio~34. }{158}{subsection.6.34}% 
\contentsline {subsection}{\numberline {6.35}Exerc\IeC {\'\i }cio~35. }{159}{subsection.6.35}% 
\contentsline {subsection}{\numberline {6.36}Exerc\IeC {\'\i }cio~36. }{160}{subsection.6.36}% 
\contentsline {subsection}{\numberline {6.37}Exerc\IeC {\'\i }cio~37. }{160}{subsection.6.37}% 
\contentsline {subsection}{\numberline {6.38}Exerc\IeC {\'\i }cio~38. }{160}{subsection.6.38}% 
\contentsline {subsection}{\numberline {6.39}Exerc\IeC {\'\i }cio~39. }{160}{subsection.6.39}% 
\contentsline {subsection}{\numberline {6.40}Exerc\IeC {\'\i }cio~40. }{161}{subsection.6.40}% 
\contentsline {subsection}{\numberline {6.41}Exerc\IeC {\'\i }cio~41. }{161}{subsection.6.41}% 
\contentsline {subsection}{\numberline {6.42}Exerc\IeC {\'\i }cio~42. }{162}{subsection.6.42}% 
\contentsline {subsection}{\numberline {6.43}Exerc\IeC {\'\i }cio~43. }{166}{subsection.6.43}% 
\contentsline {subsection}{\numberline {6.44}Exerc\IeC {\'\i }cio~44. }{166}{subsection.6.44}% 
\contentsline {subsection}{\numberline {6.45}Exerc\IeC {\'\i }cio~45. }{168}{subsection.6.45}% 
\contentsline {subsection}{\numberline {6.46}Exerc\IeC {\'\i }cio~46. }{169}{subsection.6.46}% 
\contentsline {subsection}{\numberline {6.47}Exerc\IeC {\'\i }cio~47. }{169}{subsection.6.47}% 
\contentsline {subsection}{\numberline {6.48}Exerc\IeC {\'\i }cio~48. }{170}{subsection.6.48}% 
\contentsline {subsection}{\numberline {6.49}Exerc\IeC {\'\i }cio~49. }{170}{subsection.6.49}% 
\contentsline {subsection}{\numberline {6.50}Exerc\IeC {\'\i }cio~50. }{171}{subsection.6.50}% 
\contentsline {subsection}{\numberline {6.51}Exerc\IeC {\'\i }cio~51. }{171}{subsection.6.51}% 
\contentsline {section}{\numberline {7}\leavevmode {\color {Floresta}Lista 5,5}}{172}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Exerc\IeC {\'\i }cio~1. }{172}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}Exerc\IeC {\'\i }cio~2. }{174}{subsection.7.2}% 
\contentsline {subsection}{\numberline {7.3}Exerc\IeC {\'\i }cio~3. }{174}{subsection.7.3}% 
\contentsline {subsection}{\numberline {7.4}Exerc\IeC {\'\i }cio~4. }{175}{subsection.7.4}% 
\contentsline {subsection}{\numberline {7.5}Exerc\IeC {\'\i }cio~5. }{175}{subsection.7.5}% 
\contentsline {subsection}{\numberline {7.6}Exerc\IeC {\'\i }cio~6. }{176}{subsection.7.6}% 
\contentsline {subsection}{\numberline {7.7}Exerc\IeC {\'\i }cio~7. }{176}{subsection.7.7}% 
\contentsline {subsection}{\numberline {7.8}Exerc\IeC {\'\i }cio~8. }{176}{subsection.7.8}% 
\contentsline {subsection}{\numberline {7.9}Exerc\IeC {\'\i }cio~9. }{177}{subsection.7.9}% 
\contentsline {subsection}{\numberline {7.10}Exerc\IeC {\'\i }cio~10. }{177}{subsection.7.10}% 
\contentsline {subsection}{\numberline {7.11}Exerc\IeC {\'\i }cio~11. }{178}{subsection.7.11}% 
\contentsline {subsection}{\numberline {7.12}Exerc\IeC {\'\i }cio~12. }{178}{subsection.7.12}% 
\contentsline {subsection}{\numberline {7.13}Exerc\IeC {\'\i }cio~13. }{179}{subsection.7.13}% 
\contentsline {subsection}{\numberline {7.14}Exerc\IeC {\'\i }cio~14. }{180}{subsection.7.14}% 
\contentsline {subsection}{\numberline {7.15}Exerc\IeC {\'\i }cio~15. }{180}{subsection.7.15}% 
\contentsline {subsection}{\numberline {7.16}Exerc\IeC {\'\i }cio~16. }{182}{subsection.7.16}% 
\contentsline {subsection}{\numberline {7.17}Exerc\IeC {\'\i }cio~17. }{182}{subsection.7.17}% 
\contentsline {subsection}{\numberline {7.18}Exerc\IeC {\'\i }cio~18. }{182}{subsection.7.18}% 
\contentsline {subsection}{\numberline {7.19}Exerc\IeC {\'\i }cio~19. }{183}{subsection.7.19}% 
\contentsline {subsection}{\numberline {7.20}Exerc\IeC {\'\i }cio~20. }{183}{subsection.7.20}% 
\contentsline {subsection}{\numberline {7.21}Exerc\IeC {\'\i }cio~21. }{183}{subsection.7.21}% 
\contentsline {subsection}{\numberline {7.22}Exerc\IeC {\'\i }cio~22. }{184}{subsection.7.22}% 
\contentsline {subsection}{\numberline {7.23}Exerc\IeC {\'\i }cio~23. }{184}{subsection.7.23}% 
\contentsline {subsection}{\numberline {7.24}Exerc\IeC {\'\i }cio~24. }{185}{subsection.7.24}% 
\contentsline {subsection}{\numberline {7.25}Exerc\IeC {\'\i }cio~25. }{185}{subsection.7.25}% 
\contentsline {subsection}{\numberline {7.26}Exerc\IeC {\'\i }cio~26. }{185}{subsection.7.26}% 
\contentsline {subsection}{\numberline {7.27}Exerc\IeC {\'\i }cio~27. }{186}{subsection.7.27}% 
\contentsline {subsection}{\numberline {7.28}Exerc\IeC {\'\i }cio~28. }{186}{subsection.7.28}% 
\contentsline {subsection}{\numberline {7.29}Exerc\IeC {\'\i }cio~29. }{186}{subsection.7.29}% 
\contentsline {subsection}{\numberline {7.30}Exerc\IeC {\'\i }cio~30. }{187}{subsection.7.30}% 
\contentsline {subsection}{\numberline {7.31}Exerc\IeC {\'\i }cio~31. }{188}{subsection.7.31}% 
\contentsline {subsection}{\numberline {7.32}Exerc\IeC {\'\i }cio~32. }{189}{subsection.7.32}% 
\contentsline {subsection}{\numberline {7.33}Exerc\IeC {\'\i }cio~33. }{189}{subsection.7.33}% 
\contentsline {subsection}{\numberline {7.34}Exerc\IeC {\'\i }cio~34. }{189}{subsection.7.34}% 
\contentsline {subsection}{\numberline {7.35}Exerc\IeC {\'\i }cio~35. }{190}{subsection.7.35}% 
\contentsline {subsection}{\numberline {7.36}Exerc\IeC {\'\i }cio~36. }{190}{subsection.7.36}% 
\contentsline {subsection}{\numberline {7.37}Exerc\IeC {\'\i }cio~37. }{190}{subsection.7.37}% 
\contentsline {subsection}{\numberline {7.38}Exerc\IeC {\'\i }cio~38. }{190}{subsection.7.38}% 
\contentsline {subsection}{\numberline {7.39}Exerc\IeC {\'\i }cio~39. }{193}{subsection.7.39}% 
\contentsline {subsection}{\numberline {7.40}Exerc\IeC {\'\i }cio~40. }{193}{subsection.7.40}% 
\contentsline {subsection}{\numberline {7.41}Exerc\IeC {\'\i }cio~41. }{194}{subsection.7.41}% 
\contentsline {subsection}{\numberline {7.42}Exerc\IeC {\'\i }cio~42. }{194}{subsection.7.42}% 
\contentsline {subsection}{\numberline {7.43}Exerc\IeC {\'\i }cio~43. }{195}{subsection.7.43}% 
\contentsline {subsection}{\numberline {7.44}Exerc\IeC {\'\i }cio~44. }{195}{subsection.7.44}% 
\contentsline {subsection}{\numberline {7.45}Exerc\IeC {\'\i }cio~45. }{195}{subsection.7.45}% 
\contentsline {section}{\numberline {8}\leavevmode {\color {Floresta}Lista 6}}{196}{section.8}% 
\contentsline {subsection}{\numberline {8.1}Exerc\IeC {\'\i }cio~1. }{196}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8.2}Exerc\IeC {\'\i }cio~2. }{196}{subsection.8.2}% 
