\babel@toc {portuguese}{}
\contentsline {section}{\numberline {1}\leavevmode {\color {Floresta}Lista 0}}{5}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Exerc\IeC {\'\i }cio 1}{5}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Exerc\IeC {\'\i }cio 2}{5}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Exerc\IeC {\'\i }cio 3}{5}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Exerc\IeC {\'\i }cio 4}{6}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Exerc\IeC {\'\i }cio 5}{6}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}Exerc\IeC {\'\i }cio 6}{7}{subsection.1.6}% 
\contentsline {subsection}{\numberline {1.7}Exerc\IeC {\'\i }cio 7}{7}{subsection.1.7}% 
\contentsline {subsection}{\numberline {1.8}Exerc\IeC {\'\i }cio 8}{9}{subsection.1.8}% 
\contentsline {subsection}{\numberline {1.9}Exerc\IeC {\'\i }cio 9}{9}{subsection.1.9}% 
\contentsline {subsection}{\numberline {1.10}Exerc\IeC {\'\i }cio 10}{9}{subsection.1.10}% 
\contentsline {subsection}{\numberline {1.11}Exerc\IeC {\'\i }cio 11}{10}{subsection.1.11}% 
\contentsline {subsection}{\numberline {1.12}Exerc\IeC {\'\i }cio 12}{10}{subsection.1.12}% 
\contentsline {subsection}{\numberline {1.13}Exerc\IeC {\'\i }cio 13}{10}{subsection.1.13}% 
\contentsline {subsection}{\numberline {1.14}Exerc\IeC {\'\i }cio 14}{11}{subsection.1.14}% 
\contentsline {subsection}{\numberline {1.15}Exerc\IeC {\'\i }cio 15}{11}{subsection.1.15}% 
\contentsline {subsection}{\numberline {1.16}Exerc\IeC {\'\i }cio 16}{11}{subsection.1.16}% 
\contentsline {subsection}{\numberline {1.17}Exerc\IeC {\'\i }cio 17}{11}{subsection.1.17}% 
\contentsline {subsection}{\numberline {1.18}Exerc\IeC {\'\i }cio 18}{11}{subsection.1.18}% 
\contentsline {subsection}{\numberline {1.19}Exerc\IeC {\'\i }cio 19}{12}{subsection.1.19}% 
\contentsline {subsection}{\numberline {1.20}Exerc\IeC {\'\i }cio 20}{12}{subsection.1.20}% 
\contentsline {subsection}{\numberline {1.21}Exerc\IeC {\'\i }cio 21}{12}{subsection.1.21}% 
\contentsline {section}{\numberline {2}\leavevmode {\color {Floresta}Lista 1}}{13}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Exerc\IeC {\'\i }cio 1}{13}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Exerc\IeC {\'\i }cio 2}{14}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Exerc\IeC {\'\i }cio 3}{14}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Exerc\IeC {\'\i }cio 4}{17}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Exerc\IeC {\'\i }cio 5}{17}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}Exerc\IeC {\'\i }cio 6}{18}{subsection.2.6}% 
\contentsline {subsection}{\numberline {2.7}Exerc\IeC {\'\i }cio 7}{20}{subsection.2.7}% 
\contentsline {subsection}{\numberline {2.8}Exerc\IeC {\'\i }cio 8}{22}{subsection.2.8}% 
\contentsline {subsection}{\numberline {2.9}Exerc\IeC {\'\i }cio 9}{23}{subsection.2.9}% 
\contentsline {subsection}{\numberline {2.10}Exerc\IeC {\'\i }cio 10}{23}{subsection.2.10}% 
\contentsline {subsection}{\numberline {2.11}Exerc\IeC {\'\i }cio 11}{24}{subsection.2.11}% 
\contentsline {subsection}{\numberline {2.12}Exerc\IeC {\'\i }cio 12}{26}{subsection.2.12}% 
\contentsline {subsection}{\numberline {2.13}Exerc\IeC {\'\i }cio 13}{27}{subsection.2.13}% 
\contentsline {subsection}{\numberline {2.14}Exerc\IeC {\'\i }cio 14}{29}{subsection.2.14}% 
\contentsline {subsection}{\numberline {2.15}Exerc\IeC {\'\i }cio 15}{30}{subsection.2.15}% 
\contentsline {subsection}{\numberline {2.16}Exerc\IeC {\'\i }cio 16}{33}{subsection.2.16}% 
\contentsline {subsection}{\numberline {2.17}Exerc\IeC {\'\i }cio 17}{34}{subsection.2.17}% 
\contentsline {subsection}{\numberline {2.18}Exerc\IeC {\'\i }cio 18}{34}{subsection.2.18}% 
\contentsline {subsection}{\numberline {2.19}Exerc\IeC {\'\i }cio 19}{35}{subsection.2.19}% 
\contentsline {subsection}{\numberline {2.20}Exerc\IeC {\'\i }cio 20}{36}{subsection.2.20}% 
\contentsline {subsection}{\numberline {2.21}Exerc\IeC {\'\i }cio 21}{36}{subsection.2.21}% 
\contentsline {subsection}{\numberline {2.22}Exerc\IeC {\'\i }cio 22}{37}{subsection.2.22}% 
\contentsline {subsection}{\numberline {2.23}Exerc\IeC {\'\i }cio 23}{38}{subsection.2.23}% 
\contentsline {subsection}{\numberline {2.24}Exerc\IeC {\'\i }cio 24}{38}{subsection.2.24}% 
\contentsline {subsection}{\numberline {2.25}Exerc\IeC {\'\i }cio 25}{39}{subsection.2.25}% 
\contentsline {subsection}{\numberline {2.26}Exerc\IeC {\'\i }cio 26}{40}{subsection.2.26}% 
\contentsline {subsection}{\numberline {2.27}Exerc\IeC {\'\i }cio 27}{41}{subsection.2.27}% 
\contentsline {subsection}{\numberline {2.28}Exerc\IeC {\'\i }cio 28}{41}{subsection.2.28}% 
\contentsline {subsection}{\numberline {2.29}Exerc\IeC {\'\i }cio 29}{42}{subsection.2.29}% 
\contentsline {subsection}{\numberline {2.30}Exerc\IeC {\'\i }cio 30}{42}{subsection.2.30}% 
\contentsline {subsection}{\numberline {2.31}Exerc\IeC {\'\i }cio 31}{42}{subsection.2.31}% 
\contentsline {subsection}{\numberline {2.32}Exerc\IeC {\'\i }cio 32}{42}{subsection.2.32}% 
\contentsline {subsection}{\numberline {2.33}Exerc\IeC {\'\i }cio 33}{43}{subsection.2.33}% 
\contentsline {section}{\numberline {3}\leavevmode {\color {Floresta}Lista 2}}{44}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Exerc\IeC {\'\i }cio 1}{44}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Exerc\IeC {\'\i }cio 2}{44}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Exerc\IeC {\'\i }cio 3}{45}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Exerc\IeC {\'\i }cio 4}{47}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Exerc\IeC {\'\i }cio 5}{48}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}Exerc\IeC {\'\i }cio 6}{49}{subsection.3.6}% 
\contentsline {subsection}{\numberline {3.7}Exerc\IeC {\'\i }cio 7}{49}{subsection.3.7}% 
\contentsline {subsection}{\numberline {3.8}Exerc\IeC {\'\i }cio 8}{50}{subsection.3.8}% 
\contentsline {subsection}{\numberline {3.9}Exerc\IeC {\'\i }cio 9}{52}{subsection.3.9}% 
\contentsline {subsection}{\numberline {3.10}Exerc\IeC {\'\i }cio 10}{52}{subsection.3.10}% 
\contentsline {subsection}{\numberline {3.11}Exerc\IeC {\'\i }cio 11}{54}{subsection.3.11}% 
\contentsline {subsection}{\numberline {3.12}Exerc\IeC {\'\i }cio 12}{54}{subsection.3.12}% 
\contentsline {subsection}{\numberline {3.13}Exerc\IeC {\'\i }cio 13}{55}{subsection.3.13}% 
\contentsline {subsection}{\numberline {3.14}Exerc\IeC {\'\i }cio 14}{55}{subsection.3.14}% 
\contentsline {subsection}{\numberline {3.15}Exerc\IeC {\'\i }cio 15}{57}{subsection.3.15}% 
\contentsline {subsection}{\numberline {3.16}Exerc\IeC {\'\i }cio 16}{59}{subsection.3.16}% 
\contentsline {subsection}{\numberline {3.17}Exerc\IeC {\'\i }cio 17}{59}{subsection.3.17}% 
\contentsline {subsection}{\numberline {3.18}Exerc\IeC {\'\i }cio 18}{60}{subsection.3.18}% 
\contentsline {subsection}{\numberline {3.19}Exerc\IeC {\'\i }cio 19}{60}{subsection.3.19}% 
\contentsline {subsection}{\numberline {3.20}Exerc\IeC {\'\i }cio 20}{61}{subsection.3.20}% 
\contentsline {subsection}{\numberline {3.21}Exerc\IeC {\'\i }cio 21}{62}{subsection.3.21}% 
\contentsline {subsection}{\numberline {3.22}Exerc\IeC {\'\i }cio 22}{63}{subsection.3.22}% 
\contentsline {subsection}{\numberline {3.23}Exerc\IeC {\'\i }cio 23}{64}{subsection.3.23}% 
\contentsline {subsection}{\numberline {3.24}Exerc\IeC {\'\i }cio 24}{65}{subsection.3.24}% 
\contentsline {subsection}{\numberline {3.25}Exerc\IeC {\'\i }cio 25}{65}{subsection.3.25}% 
\contentsline {subsection}{\numberline {3.26}Exerc\IeC {\'\i }cio 26}{66}{subsection.3.26}% 
\contentsline {subsection}{\numberline {3.27}Exerc\IeC {\'\i }cio 27}{67}{subsection.3.27}% 
\contentsline {subsection}{\numberline {3.28}Exerc\IeC {\'\i }cio 28}{67}{subsection.3.28}% 
\contentsline {subsection}{\numberline {3.29}Exerc\IeC {\'\i }cio 29}{68}{subsection.3.29}% 
\contentsline {subsection}{\numberline {3.30}Exerc\IeC {\'\i }cio 30}{70}{subsection.3.30}% 
\contentsline {subsection}{\numberline {3.31}Exerc\IeC {\'\i }cio 31}{70}{subsection.3.31}% 
\contentsline {subsection}{\numberline {3.32}Exerc\IeC {\'\i }cio 32}{70}{subsection.3.32}% 
\contentsline {subsection}{\numberline {3.33}Exerc\IeC {\'\i }cio 33}{71}{subsection.3.33}% 
\contentsline {subsection}{\numberline {3.34}Exerc\IeC {\'\i }cio 34}{71}{subsection.3.34}% 
\contentsline {subsection}{\numberline {3.35}Exerc\IeC {\'\i }cio 35}{71}{subsection.3.35}% 
\contentsline {section}{\numberline {4}\leavevmode {\color {Floresta}Lista 3}}{72}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Exerc\IeC {\'\i }cio 1}{72}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Exerc\IeC {\'\i }cio 2}{74}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Exerc\IeC {\'\i }cio 3}{75}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Exerc\IeC {\'\i }cio 4}{77}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}Exerc\IeC {\'\i }cio 5}{77}{subsection.4.5}% 
\contentsline {subsection}{\numberline {4.6}Exerc\IeC {\'\i }cio 6}{78}{subsection.4.6}% 
\contentsline {subsection}{\numberline {4.7}Exerc\IeC {\'\i }cio 7}{79}{subsection.4.7}% 
\contentsline {subsection}{\numberline {4.8}Exerc\IeC {\'\i }cio 8}{80}{subsection.4.8}% 
\contentsline {subsection}{\numberline {4.9}Exerc\IeC {\'\i }cio 9}{81}{subsection.4.9}% 
\contentsline {subsection}{\numberline {4.10}Exerc\IeC {\'\i }cio 10}{83}{subsection.4.10}% 
\contentsline {subsection}{\numberline {4.11}Exerc\IeC {\'\i }cio 11}{84}{subsection.4.11}% 
\contentsline {subsection}{\numberline {4.12}Exerc\IeC {\'\i }cio 12}{85}{subsection.4.12}% 
\contentsline {subsection}{\numberline {4.13}Exerc\IeC {\'\i }cio 13}{85}{subsection.4.13}% 
\contentsline {subsection}{\numberline {4.14}Exerc\IeC {\'\i }cio 14}{85}{subsection.4.14}% 
\contentsline {section}{\numberline {5}\leavevmode {\color {Floresta}Lista 4}}{87}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Exerc\IeC {\'\i }cio 1}{87}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Exerc\IeC {\'\i }cio 2}{87}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Exerc\IeC {\'\i }cio 3}{88}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}Exerc\IeC {\'\i }cio 4}{88}{subsection.5.4}% 
\contentsline {subsection}{\numberline {5.5}Exerc\IeC {\'\i }cio 5}{88}{subsection.5.5}% 
\contentsline {subsection}{\numberline {5.6}Exerc\IeC {\'\i }cio 6}{88}{subsection.5.6}% 
\contentsline {subsection}{\numberline {5.7}Exerc\IeC {\'\i }cio 7}{89}{subsection.5.7}% 
\contentsline {subsection}{\numberline {5.8}Exerc\IeC {\'\i }cio 8}{89}{subsection.5.8}% 
\contentsline {subsection}{\numberline {5.9}Exerc\IeC {\'\i }cio 9}{89}{subsection.5.9}% 
\contentsline {subsection}{\numberline {5.10}Exerc\IeC {\'\i }cio 10}{89}{subsection.5.10}% 
\contentsline {subsection}{\numberline {5.11}Exerc\IeC {\'\i }cio 11}{89}{subsection.5.11}% 
\contentsline {subsection}{\numberline {5.12}Exerc\IeC {\'\i }cio 12}{90}{subsection.5.12}% 
\contentsline {subsection}{\numberline {5.13}Exerc\IeC {\'\i }cio 13}{90}{subsection.5.13}% 
\contentsline {subsection}{\numberline {5.14}Exerc\IeC {\'\i }cio 14}{90}{subsection.5.14}% 
\contentsline {subsection}{\numberline {5.15}Exerc\IeC {\'\i }cio 15}{90}{subsection.5.15}% 
\contentsline {subsection}{\numberline {5.16}Exerc\IeC {\'\i }cio 16}{90}{subsection.5.16}% 
\contentsline {subsection}{\numberline {5.17}Exerc\IeC {\'\i }cio 17}{91}{subsection.5.17}% 
\contentsline {subsection}{\numberline {5.18}Exerc\IeC {\'\i }cio 18}{91}{subsection.5.18}% 
\contentsline {subsection}{\numberline {5.19}Exerc\IeC {\'\i }cio 19}{91}{subsection.5.19}% 
\contentsline {subsection}{\numberline {5.20}Exerc\IeC {\'\i }cio 20}{91}{subsection.5.20}% 
\contentsline {subsection}{\numberline {5.21}Exerc\IeC {\'\i }cio 21}{91}{subsection.5.21}% 
\contentsline {subsection}{\numberline {5.22}Exerc\IeC {\'\i }cio 22}{92}{subsection.5.22}% 
\contentsline {subsection}{\numberline {5.23}Exerc\IeC {\'\i }cio 23}{93}{subsection.5.23}% 
\contentsline {subsection}{\numberline {5.24}Exerc\IeC {\'\i }cio 24}{94}{subsection.5.24}% 
\contentsline {subsection}{\numberline {5.25}Exerc\IeC {\'\i }cio 25}{94}{subsection.5.25}% 
\contentsline {subsection}{\numberline {5.26}Exerc\IeC {\'\i }cio 26}{94}{subsection.5.26}% 
\contentsline {subsection}{\numberline {5.27}Exerc\IeC {\'\i }cio 27}{94}{subsection.5.27}% 
\contentsline {subsection}{\numberline {5.28}Exerc\IeC {\'\i }cio 28}{95}{subsection.5.28}% 
\contentsline {subsection}{\numberline {5.29}Exerc\IeC {\'\i }cio 29}{95}{subsection.5.29}% 
\contentsline {subsection}{\numberline {5.30}Exerc\IeC {\'\i }cio 30}{96}{subsection.5.30}% 
\contentsline {subsection}{\numberline {5.31}Exerc\IeC {\'\i }cio 31}{96}{subsection.5.31}% 
\contentsline {section}{\numberline {6}\leavevmode {\color {Floresta}Lista 5}}{97}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Exerc\IeC {\'\i }cio 1}{97}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Exerc\IeC {\'\i }cio 31}{97}{subsection.6.2}% 
\contentsline {section}{\numberline {7}\leavevmode {\color {Floresta}Lista 6}}{98}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Exerc\IeC {\'\i }cio 1}{98}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}Exerc\IeC {\'\i }cio 31}{98}{subsection.7.2}% 
