\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\citation{*}
\bibstyle{plain}
\bibdata{samples}
\bibcite{linalgedusp}{1}
\bibcite{greubmulti}{2}
\bibcite{greublin}{3}
\bibcite{hoffmanlinear}{4}
\bibcite{roman2005advanced}{5}
\newlabel{sec:intro}{{}{5}{Infromações da Disciplina}{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{\nameref  {sec:intro}}{5}{chapter*.2}\protected@file@percent }
\@writefile{faq}{\contentsline {questions}{Informa\IeC {\c c}\IeC {\~o}es B\IeC {\'a}sicas}{5}{section*.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {Informa\IeC {\c c}\IeC {\~o}es B\IeC {\'a}sicas}}{5}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19059296}{39416410}
\newlabel{new-question}{{}{5}{Infromações da Disciplina}{section*.4}{}}
\@writefile{faq}{\contentsline {questions}{Informa\IeC {\c c}\IeC {\~o}es do Professor}{5}{section*.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {Informa\IeC {\c c}\IeC {\~o}es do Professor}}{5}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19059296}{34819152}
\@writefile{faq}{\contentsline {questions}{Bibliografia}{5}{section*.7}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {Bibliografia}}{5}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19059296}{31104465}
\@writefile{faq}{\contentsline {questions}{Avalia\IeC {\c c}\IeC {\~a}o}{5}{section*.9}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {Avalia\IeC {\c c}\IeC {\~a}o}}{5}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{19059296}{20775145}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{\caption@xref {tab:table1}{ on input line 43}}{5}{Infromações da Disciplina}{table.caption.11}{}}
\@writefile{faq}{\contentsline {questions}{Outras Informa\IeC {\c c}\IeC {\~o}es}{5}{section*.12}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {Outras Informa\IeC {\c c}\IeC {\~o}es}}{5}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{19059296}{8621179}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Espa\IeC {\c c}os vetoriais}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Base e Dimens\IeC {\~a}o}{7}{section.1.1}\protected@file@percent }
\newlabel{lidef}{{1.1}{7}{}{thm.1.1}{}}
\newlabel{existbase}{{1.2}{7}{}{thm.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Subespa\IeC {\c c}os}{9}{section.1.2}\protected@file@percent }
\newlabel{unotsubsp}{{1.13}{9}{}{thm.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Coordenadas}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Transforma\IeC {\c c}\IeC {\~o}es Lineares}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Defini\IeC {\c c}\IeC {\~o}es}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Espa\IeC {\c c}o Dual}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Espa\IeC {\c c}o Bidual}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Anuladores}{15}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Transpostas}{15}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Espa\IeC {\c c}os Quocientes}{16}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Determinantes}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formas Multilineares}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Determinantes}{21}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Formas Can\IeC {\^o}nicas}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Autovalores e Autovetores}{25}{section.4.1}\protected@file@percent }
\newlabel{primeira}{{4.1}{27}{Autovalores e Autovetores}{equation.4.1.1}{}}
\newlabel{segunda}{{4.2}{27}{Autovalores e Autovetores}{equation.4.1.2}{}}
\newlabel{terceira}{{4.3}{27}{Autovalores e Autovetores}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Polin\IeC {\^o}mio Minimal}{29}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Subespa\IeC {\c c}os Invariantes}{30}{section.4.3}\protected@file@percent }
\ttl@finishall
