\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\citation{*}
\bibstyle{plain}
\bibdata{samples}
\bibcite{linalgedusp}{1}
\bibcite{greubmulti}{2}
\bibcite{greublin}{3}
\bibcite{hoffmanlinear}{4}
\bibcite{roman2005advanced}{5}
\newlabel{sec:intro}{{}{5}{Informações da Disciplina}{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{\nameref  {sec:intro}}{5}{chapter*.2}\protected@file@percent }
\@writefile{faq}{\contentsline {questions}{Informa\IeC {\c c}\IeC {\~o}es B\IeC {\'a}sicas}{5}{section*.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {Informa\IeC {\c c}\IeC {\~o}es B\IeC {\'a}sicas}}{5}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19059296}{39416410}
\newlabel{new-question}{{}{5}{Informações da Disciplina}{section*.4}{}}
\@writefile{faq}{\contentsline {questions}{Informa\IeC {\c c}\IeC {\~o}es do Professor}{5}{section*.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {Informa\IeC {\c c}\IeC {\~o}es do Professor}}{5}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19059296}{34819152}
\@writefile{faq}{\contentsline {questions}{Bibliografia}{5}{section*.7}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {Bibliografia}}{5}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19059296}{31104465}
\@writefile{faq}{\contentsline {questions}{Avalia\IeC {\c c}\IeC {\~a}o}{5}{section*.9}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {Avalia\IeC {\c c}\IeC {\~a}o}}{5}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{19059296}{20775145}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{\caption@xref {tab:table1}{ on input line 40}}{5}{Informações da Disciplina}{table.caption.11}{}}
\@writefile{faq}{\contentsline {questions}{Outras Informa\IeC {\c c}\IeC {\~o}es}{5}{section*.12}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {Outras Informa\IeC {\c c}\IeC {\~o}es}}{5}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{19059296}{8621179}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Espa\IeC {\c c}os vetoriais}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Defini\IeC {\c c}\IeC {\~o}es Iniciais}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Base e Dimens\IeC {\~a}o}{8}{section.1.2}\protected@file@percent }
\newlabel{lideford}{{1.10}{9}{}{thm.1.10}{}}
\newlabel{lidef}{{1.11}{9}{}{thm.1.11}{}}
\newlabel{existbase}{{1.12}{9}{}{thm.1.12}{}}
\newlabel{basefin1}{{1.14}{10}{}{thm.1.14}{}}
\newlabel{basefin2}{{1.16}{11}{}{thm.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Subespa\IeC {\c c}os}{12}{section.1.3}\protected@file@percent }
\newlabel{unotsubsp}{{1.25}{13}{}{thm.1.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Coordenadas}{15}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Transforma\IeC {\c c}\IeC {\~o}es Lineares}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Defini\IeC {\c c}\IeC {\~o}es}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Espa\IeC {\c c}o Dual}{18}{section.2.2}\protected@file@percent }
\newlabel{basedual}{{2.13}{18}{}{thm.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Espa\IeC {\c c}o Bidual}{19}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Anuladores}{20}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Transpostas}{21}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Espa\IeC {\c c}os Quocientes}{22}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Determinantes}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formas Multilineares}{25}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Determinantes}{27}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Formas Can\IeC {\^o}nicas}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Autovalores e Autovetores}{31}{section.4.1}\protected@file@percent }
\newlabel{diagonal}{{4.8}{33}{}{thm.4.8}{}}
\newlabel{autoespaco}{{4.9}{33}{}{thm.4.9}{}}
\newlabel{primeira}{{4.1}{33}{Autovalores e Autovetores}{equation.4.1.1}{}}
\newlabel{segunda}{{4.2}{33}{Autovalores e Autovetores}{equation.4.1.2}{}}
\newlabel{terceira}{{4.3}{33}{Autovalores e Autovetores}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Polin\IeC {\^o}mio Minimal}{35}{section.4.2}\protected@file@percent }
\newlabel{diagonal1}{{4.15}{35}{}{thm.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Subespa\IeC {\c c}os Invariantes}{36}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Subespa\IeC {\c c}os C\IeC {\'\i }clicos}{38}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Teorema de Cayley-Hamilton}{39}{section.4.5}\protected@file@percent }
\newlabel{cayley-hamilton}{{4.30}{39}{Teorema da Cayley-Hamilton}{thm.4.30}{}}
\newlabel{cayley-hamilton-avesso}{{4.33}{39}{Teorema da Cayley-Hamilton ao Avesso}{thm.4.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Decomposi\IeC {\c c}\IeC {\~o}es Prim\IeC {\'a}rias}{40}{section.4.6}\protected@file@percent }
\newlabel{primaria minimal}{{4.36}{41}{Decomposição Primária para Minimais}{thm.4.36}{}}
\newlabel{primaria caracteristico}{{4.37}{41}{Decomposição Primária para Característicos}{thm.4.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Crit\IeC {\'e}rios de Diagonaliza\IeC {\c c}\IeC {\~a}o}{42}{section.4.7}\protected@file@percent }
\newlabel{diagonal2}{{4.39}{42}{}{thm.4.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Triangulariza\IeC {\c c}\IeC {\~a}o de Matrizes}{43}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Decomposi\IeC {\c c}\IeC {\~o}es C\IeC {\'\i }clicas}{43}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Espa\IeC {\c c}os com Produto Interno}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Defini\IeC {\c c}\IeC {\~o}es e Exemplos}{49}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Matriz de Gramm}{50}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Espa\IeC {\c c}os Normados}{51}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Ortogonalidade}{52}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Funcionais Lineares}{52}{section.5.5}\protected@file@percent }
\ttl@finishall
